{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "profiles": {
    "http": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5184",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "PETROBRAS_JSON_PATH": "E:\\PetrobrasPostoScrape\\PetrobrasPostoScrape\\bin\\Debug\\net10.0\\petrobras_gas_stations_20251112_232946.json"
      }
    }
  }
}
